<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
         failOnDeprecation="true"
         colors="true"
         cacheDirectory=".phpunit.cache">
  <php>
    <env name="mailpit_smtp_dsn" value="smtp://localhost:1025"/>
    <env name="mailpit_api_uri" value="http://localhost:8025"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/integration/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
</phpunit>
